<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Responsive Sidebar Menu</title>
</head>

<body>

    <section class="container">
        <div class="sidebar_content">

            <div class="sidebar">

                <div class="logo_content">
                    <div class="logo">
                        <img src="images/logo.svg">
                    </div>
                    <img src="./Images/menu.svg" id="btn">
                </div>

                <nav class="nav_list2">

                    <ul class="nav_list">
                        <li id="list1">
                            <img src="./Images/search.svg" class="search_image">
                            <input type="search" placeholder="Buscar" class="input_search">
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/grid.svg">
                                <span class="links_name">Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/pet.svg">
                                <span class="links_name">Pets</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/user.svg">
                                <span class="links_name">Clientes</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/vet.svg">
                                <span class="links_name">Vets</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/settings.svg">
                                <span class="links_name">Ajustes</span>
                            </a>
                        </li>
                    </ul>

                    <div class="profile_content">
                        <div class="profile">
                            <div class="profile_details">
                                <img src="./Images/photo.jpg" alt="">
                                <div class="name_job">
                                    <div class="name">Yasmin P.</div>
                                    <div class="job">Veterinária</div>
                                </div>
                            </div>
                            <img src="./Images/log-out.svg" id="log_out">
                        </div>
                    </div>
                </nav>
            </div>
            <div class="home_content">
                <div class="text">Dashboard</div>
            </div>
        </div>
    </section>
    
    <script src="script.js"></script>
</body>
</html>